{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LEE4K7O\\SQLEXPRESS;Database=AspNetCoreApiStarter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },

  "BearerJwt": {
    "JwtIssuer": "",
    "JwtAudience": "",
    "JwtKey": "WpLHRRCuud6DIoUwbmQdWrSfhjNXiQBAUXvz4ftSeGs",
    "JwtExpMins": 60,
    "JwtRefExpMins": 43200
  }
}
